*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
     overflow-x: hidden;
     color: #ffffff;
}

.add-buttons{
    background: #4ab2cc;
    border: none;
    border-radius: .2rem;
    width: 8rem;
    font-size: 1rem;
    font-style: bold;
    font-weight: 550;
    color: white;
    height: 2.5rem;
    text-decoration: none;
}

@media screen and (min-width: 992px){
    .dashboard-pages{
        margin-left: -2.2rem;
     }
 }

 .login video {
     position: fixed;
     top: 0;
     left: 0;
     object-fit: cover;
 }

 @media screen and (max-width: 767px){
    .dashboard-pages{
        margin-left: 2.2rem;
     }
 }

 .headerBottom{
     height: 10vh;
     margin-top: -5rem;
     padding-top: .5rem;
     text-align: center;
     width: 150%;
 }

 @media screen and (min-width: 401px){
    .logoutcontainer{
        margin-right: 1rem;
    }
 }
 @media screen and (min-width: 992px){
    .logoutcontainer{
        display: none;
    }
 }
 @media screen and (min-width: 576px){
    .headerBottom{
        width: 100000%;
    }
 }


.topbar{
    background: #3363ad;
}
 @media screen and (max-width: 992px){
    .headerTop{
        display: none;
        background-color: white;
    }
    .topbar{
        background: white;
    }
 }

.header-right-info ul.header-right-menu li{
	display:inline-block;
}

.header-right-info ul.header-right-menu li .dropdown-header-top.author-log li{
     display:block;
}
.header-right-info ul.header-right-menu li .dropdown-header-top.author-log li a{
   padding:10px 20px;
   display:block;
   color:#303030;
   font-size:14px;
}

.header-right-info ul.header-right-menu li .dropdown-header-top.author-log li a:hover, .header-right-info ul.header-right-menu li .dropdown-header-top.author-log li a:focus{
   background: #3363ad;
   color: #fff;
   font-weight:550;
}

.header-right-info .admin-name{
	display: inline-block;
    font-size: 15px;
    position: relative;
    top: 2px;
	margin-left:2px;
}
.header-right-info .nav>li>a>img{
	width: 26px;
    border-radius: 50%;
}
.header-right-info .second>li>a>img{
	width: 26px;
    border-radius: 50%;
}


.admin-profile-arrow{
    font-weight: bold;
    font-size: 1rem;
    margin-top: 10rem;
    padding-left: -1rem;
}


/*============== mobile menu ================*/
.breadcome-list {
    padding-top: 20px;
    padding-bottom: 20px;
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
}
.sr-input-func {
    position: relative;
    margin: 0;
	width: 180px;
	right: 0px;
	transition: .5s ease-out;
}

.sr-input-func a {
    position: absolute;
    top: 8px;
    right: -5px;
    color: #999;
	transition: .5s ease-out;
	font-size:14px;
}
.sr-input-func:focus a {
    color: #006DF0;
}
.breadcome-heading .form-control, .sr-input-func .form-control:focus {
    border: 1px solid #ececec;
    font-size: 14px;
    height: 34px;
    color: #303030;
    padding-left: 20px;
    padding-right: 40px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: none;
    border-radius: 30px;
    width: 200px;
}
.breadcome-heading .form-control:focus {
    border: 1px solid #006DF0;
}
ul.breadcome-menu {
    padding-top: 8px;
}
ul.breadcome-menu {
    text-align: right;
}
ul.breadcome-menu li {
    font-size: 14px;
    display: inline-block;
	color:#444;
}
ul.breadcome-menu li a{
    color:#444;
}
ul.breadcome-menu li a:hover{
    color:#7266BA;
}
.breadcome-area{
    margin-top: -1rem;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}
@media screen and (max-width: 991px){
    .breadcome-area{
        margin-top: -5rem;
    }
 }
@media screen and (max-width: 577px){
    .mobile-menu-links{
         display: none;
    }
    .breadcome-area{
        margin-left: -2.5rem;
        margin-right: -2.5rem;
    }
 }





 /*======================================= clients ======================================*/


 html, body {height: 100%; font-family: 'Roboto', sans-serif;font-weight:400;background:#F6F8FA;}
.floatleft {float:left}
.floatright {float:right}
.alignleft {float:left;margin-right:15px;margin-bottom: 15px}
.alignright {float:right;margin-left:15px;margin-bottom: 15px}
.aligncenter {display:block;margin:0 auto 15px}
a:focus {outline:0px solid}
img {max-width:100%;height:auto}
.fix {overflow:hidden}
p {margin:0 0 15px;}
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 10px;
  font-weight:700;
}


/*----------------------------------------*/
/*  2. Helper Class
/*----------------------------------------*/
.mg-tb-30{
	margin:30px 0px;
}
.mg-b-30{
	margin-bottom:30px;
}
.mg-tb-15{
	margin:15px 0px;
}
.mg-t-30{
	margin-top:30px;
}
.mg-b-10{
	margin-bottom:23px;
}
.mg-ub-10{
	margin-bottom:17px;
}
.mg-t-15{
	margin-top:15px;
}
.mg-t-10{
	margin-top:10px;
}
.mg-b-15{
	margin-bottom:20px;
}
.mt-b-30{
	margin-bottom:30px;
}
.bg-green {
    background: #006DF0;
}
.bg-red {
    background: #933EC5;
}
.bg-blue {
    background: #65b12d;
}
.bg-purple {
    background: #D80027;
}
/*----------------------------------------*/
/*  3. All Nested Class
/*----------------------------------------*/
.product-sales-chart, .analytics-info-cs, .tranffic-als-inner, .analytics-rounded, .single-new-trend, .personal-info-wrap, .author-widgets-single, .calender-inner, .product-status-wrap, .review-tab-pro-inner, .income-dashone-total, .analytics-edu-wrap, .analytics-sparkle-line, .analysis-progrebar, .sparkline8-list, .sparkline9-list, .sparkline7-list, .sparkline10-list, .sparkline12-list, .sparkline13-list, .sparkline14-list, .sparkline13-list, .sparkline11-list, .x-editable-list, .code-editor-single, .blog-details-inner, .charts-single-pro, .about-sparkline, .sparkline-list, .button-ad-wrap, .tab-content-details, .sparkline16-list, .sparkline15-list, .tinymce-single, .single-product-item, .courses-inner, .single-latest-item, .product-payment-inner-st, .profile-info-inner, .contact-panel, .widget-int-shape, .social-media-edu{
	padding:20px;
	background:#fff;
}

/*----------------------------------------*/
/*  14. Library
/*----------------------------------------*/
.add-product a {
    float: right;
    position: absolute;
    top: 20px;
    right: 35px;
    background: #006DF0;
    padding: 6px 20px;
    color: #fff;
    border-radius: 4px;
}
.product-status-wrap h4 {
    font-size: 20px;
    color: #303030;
    margin-bottom: 20px;
}
.product-status-wrap table {
    width: 100%;
}
.product-status-wrap table th {
    padding: 20px 5px;
    vertical-align: top;
    border-top: 1px solid #e9ecef;
}
.product-status-wrap table th {
    vertical-align: bottom;
    border-bottom: 2px solid #e9ecef;
	white-space: nowrap;
}
.product-status-wrap th, .product-status-wrap td {
    padding: 10px;
    text-align: left;
    font-size: 14px;
	color:#303030;
}
.product-status-wrap table td {
    padding: 9px 7px;
    border-top: 1px solid #e9ecef;
	white-space: nowrap;
}
.product-status-wrap img {
    width: 60px;
}

.pd-setting{
    border: none;
    color: #fff;
    padding: 5px 15px;
    font-size: 15px;
    border-radius: 3px;
	outline:none;
}
.product-status-wrap .pd-setting {
    border: none;
    color: #fff;
    padding: 5px 15px;
    font-size: 15px;
    border-radius: 3px;
	outline:none;
}

.product-status-wrap .ds-setting {
    border: none;
    color: #fff;
    padding: 5px 15px;
    font-size: 15px;
    background: #D80027;
    border-radius: 3px;
	outline:none;
}
.asset-inner {
    overflow-y: hidden;
    width: 100%;
}
.custom-pagination ul.pagination li a{
	font-size:14px;
	color:#303030;
}
.custom-pagination ul.pagination li a:focus{
	background:#006DF0;
	color:#fff;
}
.custom-pagination .pagination{
	margin: 20px 0px 0px 0px;
	position: relative;
    top: 6px;
}
.sales-report-stn-his button.product-btn-history, button.pd-setting-ed {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,.12);
    background: #f5f5f5;
}
button.pd-setting-ed {
    display: inline-block;
    margin-right: 5px;
}
.product-status-wrap.drp-lst table td {
    padding: 20px 7px;
    border-top: 1px solid #e9ecef;
}

.product-status{
    margin-left: -2.5rem;
    margin-right: -2.5rem;
}

@media screen and (max-width: 384px){
    .add-product{
        display: block;
    }
 }
@media screen and (min-width: 992px){
    .clients-bread-area{
        margin-left: -3.8rem;
    }
 }
@media screen and (max-width: 820px){
    .clients-bread-area{
        margin-left: -1.4rem;
    }
 }
@media screen and (max-width: 770px){
    .clients-bread-area{
        margin-left: -.5rem;
    }
 }

 .add-clients-page{
    margin-top: .5rem;
}

 @media screen and (max-width: 577px){
    .clients-bread-area{
        margin-right: -1.5rem;
    }
 }

 .add-clients-page{
    margin-right: -1.5rem;
}

@media screen and (min-width: 994px){
    .add-clients-page{
         margin-left: -3.5rem;
    }
 }

 @media screen and (max-width: 993px){
    .add-clients-page{
         margin-left: -1.2rem;
         margin-top: -3.5rem;
    }
 }
 @media screen and (max-width: 768px){
    .add-clients-page{
         margin-left: .2rem;
    }
 }
 @media screen and (min-width: 1500px){
    .breadcome-area{
        margin-top: 1.2rem;
    }
 }

 .clients-product-status{
     padding-right: 16px;
     padding-left: 16px;
 }

 .clients-breadcome-area, .home-page-breadcome-area{
     margin-top: -4.5rem;
 }

 @media screen and (max-width: 995px){
    .clients-product-status{
         margin-right: -3.5rem;
    }
    .breadcome-area{
        margin-right: -3rem;
    }
 }
 @media screen and (max-width: 993px){
    .add-clients-page{
        margin-right: -3rem;
    }
 }
 @media screen and (max-width: 575px){
    .bio{
        margin-top: 2rem;
    }
 }
 @media screen and (max-width: 991px){
    .home-page-breadcome-area{
         margin-top: -5rem;
    }
    .home-page-breadcome-area{
        margin-right: -2.6rem;
    }
 }
 @media screen and (max-width: 767px){
    .home-page-breadcome-area{
         margin-left: -2.1rem;
    }
 }

 @media screen and (max-width: 577px){
    .home-page-breadcome-area{
         margin-right: -2.5rem;
    }
 }



 /*====================an*/


.analytics-edu2 .skill .progress-bar{
	background: #D80027 !important;
}
.analytics-edu3 .skill .progress-bar{
	background: #65b12d !important;
}
.analytics-edu4 .skill .progress-bar{
	background: #933EC5 !important;
}
.analytics-sparkle-line .analytics-content h5, .analytics-rounded .analytics-rounded-content h5, .analysis-progrebar .analysis-progrebar-content h5{
	font-size:16px;
	color:#303030;
}
.analytics-sparkle-line .analytics-content h2, .analytics-rounded .analytics-rounded-content h2, .analysis-progrebar .analysis-progrebar-content h2, .analytics-edu .skill .progress .lead-content h3{
	font-size:20px;
	color:#303030;
}
.analytics-edu .skill .progress .lead-content{
	top:-55px;
}
.analysis-progrebar-content .small p{
	font-size:14px;
	color:#303030;
	margin:0px;
}
.analysis-progrebar-content .progress{
	height: 5px;
	margin-bottom:10px;
}
.ug-1 .progress-bar{
	background:#006DF0;
}
.ug-2 .progress-bar{
	background:#933EC5;
}
.ug-3 .progress-bar.progress-bar-danger{
	background:#65b12d;
}
.ug-4 .progress-bar.progress-bar-danger{
	background:#D80027;
}
.skill-content-3 {
    overflow: hidden
}
.skill .progress .lead-content {
    left: 0;
    position: absolute;
    top: -50px;
    z-index: 9;
    width: 100%;
}
.skill .progress .lead-content h3{
    font-size: 20px;
    margin: 0px 0px;
}
.skill .progress .lead-content p{
    font-size: 14px;
    margin: 5px 0px;
}
.skill .progress {
    background-color: #f0f0f0;
    border-radius: 0;
    box-shadow: none;
    height: 5px;
    overflow: visible;
    position: relative;
	margin: 60px 0px;
	margin-bottom:0px;
}
.skill .progress.progress-bt {
    margin-bottom:0px;
}
.skill .progress-bar > span {
    background: #333 none repeat scroll 0 0;
    float: right;
    font-size: 11px;
    margin-right: 10px;
    margin-top: -26px;
    position: relative;
    padding: 0 5px;
	z-index:9;
}
.skill .progress-bar > span:before,
.skill .progress-bar > span:after {
    border: medium solid transparent;
    content: " ";
    height: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    width: 0;
}
.skill .progress-bar > span:before {
    border-top-color: #333;
    border-width: 5px;
    left: 50%;
    margin-left: -5px;
}
.holax-shop h3,
.we-are-good-at h3 {
    font-size: 18px;
    margin-bottom: 25px;
}
.progress-bar.progress-bar-success{
	background:#006DF0;
}
.progress-bar.progress-bar-danger.ctn-vs-1{
	background:#006DF0;
}
.progress-bar.progress-bar-info.ctn-vs-2{
	background:#933EC5;
}
.progress-bar.progress-bar-success.ctn-vs-3{
	background:#65b12d;
}
.progress-bar.progress-bar-success.ctn-vs-4{
	background:#D80027;
}
.progress-bar.progress-bar-inverse.ctn-vs-5{
	background:#555;
}
.skill .progress:nth-child(1) .progress-bar {
    background: #006DF0;
}
.skill .progress:nth-child(2) .progress-bar {
    background: #933EC5;
}
.skill .progress:nth-child(3) .progress-bar {
    background: #2BCDC0;
}
.analytics-sparkle-line .analytics-content .tuition-fees {
    font-size: 14px;
    float: right;
    margin-top: 8px;
	color: #999;
	font-weight:300;
}


@media screen and (max-width: 996px){
    .dashboard-pages{
         margin-right: -2rem;
    }
 }



 /*================================= Profile =====================================*/



 .analysis-progrebar-ctn .progress {
    height: 5px;
    margin-bottom: 10px;
}
.analysis-progrebar-ctn{
	padding:20px;
	background:#fff;
}
.analysis-progrebar-ctn h4, .tranffic-als-inner h3{
	font-size:20px;
}

/*----------------------------------------*/
/*  11. Professors
/*----------------------------------------*/
.hpanel .panel-body {
    background: #fff;
    border-radius: 2px;
    padding: 20px;
    position: relative;
}
.program-widget-bc .table.table-striped{
	margin-bottom:0px;
}
.hpanel.contact-panel-cs .panel-body, .hpanel.widget-int-shape .panel-body{
	padding:0;
	box-shadow:none;
}
.social-media-in{
	float:right;
}
.social-media-in a{
	height: 25px;
    width: 25px;
    background: #006DF0;
    font-size: 13px;
    border-radius: 50%;
    display: block;
    line-height: 25px;
    text-align: center;
    color: #fff !important;
    margin-top: 0px;
    margin-bottom: 5px;
	transition: all .4s ease 0s;
}
.social-media-in a:hover{
    background: #006DF0;
	transition: all .4s ease 0s;
}
.custom-panel-jw h3 {
    font-size: 16px;
    margin-bottom: 0px;
    color: #303030;
    margin-top: 15px;
}
.custom-panel-jw .all-pro-ad {
    font-size: 14px;
    color: #999;
	margin-bottom:5px;
}
.professor-stds-int{
	display:flex;
}
.contact-stat span, .contact-stat strong {
    font-size: 13px;
    color: #fff;
}
.product-payment-inner-st{
	padding:20px;
	background:#fff;
}
#myTab3.tab-review-design, #myTabedu1.tab-review-design{
	padding: 0px 0px 20px 0px;
	background:#fff;
}
#myTab3.tab-review-design li a, #myTabedu1.tab-review-design li a{
	padding-right: 40px;
	text-transform:capitalize;
}
#myTab3.tab-review-design li i, #myTabedu1.tab-review-design li i{
	margin-right:5px;
}
ul.tab-custon-design li, ul.tab-review-design li {
    display: inline-block;
}
#myTab3.tab-review-design li a, #myTabedu1.tab-review-design li a {
    padding-right: 40px;
    text-transform: capitalize;
	position:relative;
	transition:all .4s ease 0s;
}
#myTab3.tab-review-design li a:before, #myTab4.tab-review-design li a:before, #myTabedu1.tab-review-design li a:before {
    position: absolute;
    bottom: -15px;
    left: 0px;
    width: 0%;
    height: 2px;
    background: #006DF0;
    content: "";
	transition:all .4s ease 0s;
}
#myTab3.tab-review-design li.active a:before, #myTab4.tab-review-design li.active a:before, #myTabedu1.tab-review-design li.active a:before {
    position: absolute;
    bottom: -15px;
    left: 0px;
    width: 80%;
    height: 2px;
    background: #006DF0;
    content: "";
	transition:all .4s ease 0s;
}
ul.tab-custon-design li.active a, ul.tab-review-design li.active a {
    color: #006DF0 !important;
}




ul.tab-custon-design li a, ul.tab-custon-design li a:hover, ul.tab-custon-design li a:focus, ul.tab-review-design li a, ul.tab-review-design li a:hover, ul.tab-review-design li a:focus {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #909090;
}
ul.tab-custon-design, ul.tab-review-design {
   padding-bottom: 20px;
    width: 100%;
    background: #fff;
}
.profile-details-hr {
    margin-top: 20px;
}
.address-hr p{
	font-size:15px;
	line-height:24px;
	color:#303030;
}
.address-hr{
	text-align:center;
	margin:5px 0px;
}
.address-hr.biography{
	text-align:left;
}
.address-hr a{
	font-size:20px;
	color:#444;
}
.address-hr h3{
	font-size:20px;
	color:#303030;
	font-weight:400;
	margin:0px;
}
.message-avatar {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    margin-top: 1px;
}
.chat-message {
    padding: 10px 0px;
}
.chat-message:last-child {
    padding-bottom:0px;
}
.chat-discussion .chat-message .message-avatar {
    float: left;
    margin-right: 10px;
}
.chat-discussion .chat-message .message {
    text-align: left;
    margin-left: 55px;
}
.chat-discussion .message {
    background-color: #f7f8fa;
    text-align: left;
    display: block;
    padding: 10px 20px;
    position: relative;
    border-radius: 4px;
}
.message-content {
    display: block;
	font-size:14px;
	color:#303030;
	line-height:24px;
	margin: 10px 0px;
}
.chat-discussion .chat-message .message-date {
    float: right;
}
.message .message-author{
	font-weight:700;
	font-size:16px;
	color:#303030;
}
.skill-title h2{
	font-size:20px;
}
.ex-pro ul li {
    padding: 4px 0px;
    font-size: 14px;
    color: #303030;
}
.ex-pro ul li i{
    margin-right:5px;
}

#myTab4.tab-review-design li a {
    padding-right: 40px;
    text-transform: capitalize;
	position:relative;
	transition:all .4s ease 0s;
}

ul.tab-custon-design, ul.tab-review-design{
    padding: 15px 35px;
    width: 100%;
    background:#fff;
  }
  ul.tab-custon-design li, ul.tab-review-design li{
      display:inline-block;
  }
  ul.tab-custon-design li span, ul.tab-review-design li span{
      margin:0px 20px;
      color:#e12503;
      font-size:14px;
  }
  ul.tab-custon-design li a, ul.tab-custon-design li a:hover, ul.tab-custon-design li a:focus, ul.tab-review-design li a, ul.tab-review-design li a:hover, ul.tab-review-design li a:focus{
      font-size:18px;
      font-weight:700;
      text-transform:uppercase;
      text-decoration:none;
      color:#909090;
  }

  .payment-adress button:hover, .payment-adress button:focus, .payment-adress button:active, .payment-adress button:visited, .credit-card-custom a:hover, .credit-card-custom a:focus, .credit-card-custom a:active, .credit-card-custom a:visited, .waves-light:hover, .waves-light:focus, .waves-light:active, .waves-light:visited{
	background:#006DF0;
	border-color:#006DF0;
	outline:none;
	cursor:pointer;
}

.custom-product-edit{
	background:#fff;
}
.custom-product-edit{
	margin-top:20px;
}

.custom-product-edit {
    margin-top: 0px;
}


/*======================== graph =====================*/

.all-content-wrapper {
    transition: all 0.3s;
}
.actions-graph-rp a{
	font-size:14px;
	color:#999;
	background:#F6F8FA;
	box-shadow: none !important;
} 

.graph-rp{
	text-align:right;
}
.graph-rp-dl p {
	font-size:14px;
	color:#999;
}

ul.cus-product-sl-rp li i{
	margin-right:5px;
}

.cus-product-sl-rp li h5{
	color:#999;
	font-weight:300;
}

.single-cards-item, .single-review-st-item, .white-box{
	background:#fff;
	overflow:hidden;
}
.single-review-st-item, .white-box{
	padding:20px;
}

.white-box h3{
	font-size:16px;
	color:#444;
}

.white-box.analytics-info-cs h3{
	font-size:16px;
	color:#303030;
}

.analytics-info-cs h3{
	font-size:20px;
}

.checkbox-title-pro h2 {
    display: block;
    font-size: 14px;
    margin: 0px;
    padding: 8px 0px;
	color: #303030;
	font-weight:400;
}
.checkbox-title-pro{
	position:relative;
}
 .graph-container{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

@media screen and (max-width: 995px){
    .graph-container{
        margin-right: -2.8rem;
    }
    .incomeCard{
        margin-right: -200000rem;
    }
 }
@media screen and (max-width: 767px){
    .graph-container{
        margin-left: -2.2rem;
    }
 }
@media screen and (max-width: 576px){
    .graph-container{
        margin-left: -2.2rem;
    }
 }

 

 .country-state .progress{
	height:4px;
	margin-bottom: 0px;
}
.country-state h2{
	font-size:18px;
	color:#444;
	margin-bottom:2px;
}
.country-state li {
    margin: 26px 0px;
}
.country-state small{
	font-size:14px;
	color:#303030;
}
.mini-navbar .country-state li {
    margin: 28.5px 0px;
}
.country-state li:last-child {
    margin-bottom:0px;
}

ul.country-state{
    list-style-type: none;
}

@media screen and (max-width: 991px){
    .visits{
         margin-top: 1.2rem;
    }
 }


@media screen and (min-width: 991px){
    .visits2{
         margin-left: -1rem;
         margin-right: -.5rem;
    }
 }



/*=============================== login and sign up ============= */

.Login-name{
    font-size: 1.6rem;
    font-style: bold;
    font-weight: 560;
    color: #ffffff;
    margin-top: 2rem;
    margin-bottom: 1.8rem;
}

.login-card-border{
    border-radius: .4rem;
    max-width: 50rem;
}

.FormLable{
    color: rgb(197, 192, 192);
}
.InputError{
    border-color: red,
}
.submitBtn{
    border: none;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 10px -.5px, rgba(0, 0, 0, 0.3) 0px 2px 2px;
}

.Orbutton{
    width: 2.5rem;
    border-radius: .3rem;
    border-color: rgb(192, 186, 186);
    background-color: white;
    border-width: .1rem;
    color: gray;
}

 .LoginCard{
       margin: 5rem 20rem;
  }
  @media screen and (max-width: 1300px){
    .LoginCard{
        margin: 5rem 15rem;
   }
 }
  @media screen and (max-width: 1000px){
    .LoginCard{
        margin: 5rem 10rem;
   }
 }
  @media screen and (max-width: 800px){
    .LoginCard{
        margin: 5rem 8rem;
   }
 }
  @media screen and (max-width: 650px){
    .LoginCard{
        margin: 5rem 5rem;
   }
 }
  @media screen and (max-width: 550px){
    .LoginCard{
        margin: 5rem 1rem;
   }
 }
  @media screen and (max-width: 300px){
    .LoginCard{
        margin: 5rem .5rem;
   }
 }



 @media screen and (min-width: 400px){
    .inner-card-container{
        margin-right: 5px;
        margin-left: 5px;
    }
 }


 /*========================= services page =================== */
 .services{
     margin-top: -2rem;
 }

 .services-area{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

 @media screen and (max-width: 991px){
    .services-area{
        margin-left: -1.5rem;
        margin-right: -3rem;
    }
 }
 @media screen and (max-width: 576px){
    .services-area{
        margin-left: -2.5rem;
        
    }
 }

 .courses-title h2{
	font-size:18px;
	color:#303030;
	margin-top: 10px;
}
.courses-alaltic .cr-ic-r, .single-item-comment-view .cr-ic-r {
	margin-right:10px;
}
.course-des p{
	margin:2px 0px;
	font-size:14px;
	color:#303030;
}
.course-des{
	margin:10px 0px;
}
.product-buttons button{
	border:none;
	color:#fff;
	padding:5px 10px;
	border-radius:3px;
	transition:all .4s ease 0s;
	font-size:14px;
}
.product-buttons button.block{
     background:#3363ad;
}

.servicee{
    margin-bottom: -2.5rem;
}

.editService{
    margin-left: -1.5rem;
}
@media screen and (max-width: 576px){
    .editService{
        margin-left: -2.5rem;
    }
 }
@media screen and (max-width: 991px){
    .editService{
         margin-top: -.4rem;
    }
    .servicee{
        margin-bottom: -.5rem;
    }
 }

@media screen and (min-width: 992px){
    .editService{
         margin-top: 2rem;
    }
 }

 .addservice{
    margin-bottom: 1.2rem;
    margin-top: -1.5rem;
}

.addservice-bread{
    margin-top: -4rem;
}

.homedashbaord{
    margin-top: -1.8rem;
     margin-left: -2.5rem;
     margin-right: -2.5rem;
}

@media screen and (max-width: 767px){
    .homedashbaord{
        margin-left: -3.2rem;
        margin-right: -3.6rem;
   }
 }


/******************************* module and services cards ***************************/

.wrapper3{
    margin: 5rem 0rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

@media screen and (max-width: 872px){
    .wrapper3{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         margin: 5rem 1.2rem;
    }
}

.modulehome{
     margin-top: -.8rem;
}
@media screen and (min-width: 1900px){
    .wrapper3{
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         margin: 5rem 1.2rem;
    }
    .modulehome{
         margin-top: 2rem;
   }
}
@media screen and (min-width: 1400px){
    .modulehome{
         margin-top: 1.5rem;
   }
}
@media screen and (max-width: 767px){
   .return-home{
         margin-left: 1.5rem;
   }
   .modulehome{
         margin-left: 1.5rem;
   }
}

@media screen and (max-width: 580px){
    .wrapper3{
        grid-template-columns: repeat(1, 1fr);
        margin: 5rem 3rem;
    }
}

/******************************* Legal Notice ***************************/
.legalnotice{
    margin-top:-2rem;
}
@media screen and (min-width: 1400px){
    .legalnotice{
        margin-top:1rem;
    }
}

.legalnotice_wrapper p{
     min-width: 15rem;
}

@media screen and (max-width: 600px){
    .legalnotice_wrapper{
        margin-left:-2.3rem;
    }
}

.Biography-content ul li {
    list-style-type: none;
}



/******************************* questions pages ***************************/
.testedit{
    margin-left: 1rem;
}

.testedit1, .question-card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.testedit1:hover{
    transform: scale(1.05);
    transition-delay: 0.5ms;
}
.question-card:hover{
    transform: scale(0.98);
    transition-delay: 0.5ms;
}

@media screen and (max-width: 991px){
    .testedit{
        margin-left: -.2rem;
    }
}
@media screen and (max-width: 575px){
    .answers{
         margin-top: 1rem;
    }
}
@media screen and (min-width: 992px){
    .admintest{
         margin-left: 3.5rem;
    }
}
@media screen and (max-width: 767px){
    .admintest1{
         margin-left: -1rem;
         margin-right: -1.5rem;
    }
    .addquestion{
        margin-left: -.1rem;
    }
    .add-questions{
        margin-right: -.1rem;
        width: 10rem;
    }
}
@media screen and (max-width: 399px){
    .add-questions{
         margin-top: -1rem;
         margin-bottom: 1rem;
    }
}

.answers-form-input input[type=checkbox]:checked{
    background-color: #0b426a;
}


.answers-form-input button:hover{
    transform: scale(0.9);
}


.question-actions:hover{
     cursor: pointer;
}

.question-inner-card p, .question-inner-card li{
       font-size: .9rem;
       list-style-type:none;
       color: gray;
}


@media screen and (max-width: 767px){
    .addQuestions{
         margin-left: 1rem;
    }
}

.addQuestions textarea:focus, .form-control:focus{
    border-color: #4ab2cc;
}

@media screen and (min-width: 991px){
    .testedit{
        margin-left: 2rem;
    }
}
@media screen and (max-width: 767px){
    .testedit{
        margin-left: -2rem;
    }
}

.addanswers{
     box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 14px 0px;
}

.delete-answer-btn:hover{
     cursor: pointer;
}

/*------------------ Clients Services ----------------*/
.services-section{
    background-image: url("images.png");
    background-repeat: no-repeat;
    background-size:cover;
    height:20rem;
}

@media screen and (max-width: 900px){
    .services-section, .site-footer, .site-header{
        max-width: 600rem;
        min-width: 30rem;
    }
}

.divider-line{
    margin: 10px auto;
}

.about{
    font-size: 2rem;
    font-weight: 550;
}



/*-------------------- Edit units content ---------------------*/
.edit-structures{
    margin: -1rem -2rem;
    margin-bottom: 2rem;
}

@media screen and (max-width: 767px){
    .edit-structures{
         margin-left: -.4rem;
         margin-right: -2rem;
    }
}

.formLable{
    color: gray;
    font-size: 15px;
    font-weight: bold;
}

.border-color{
    border-color: red;
}

@media screen and (max-width: 1499px){
    .breadcome-area{
        margin-top: -5rem;
    }
}



/*============ home page =========*/

.breadcome-heading p{
    font-size: 1.5rem;
}

.product-payment-inner-st div p.mt-3{
    font-size: 1.3rem;
}
.portlet-title .row span.graph-title b p{
    font-size: 1rem;
}
.portlet-title .row .caption{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.portlet-title .row form input, .portlet-title .row form button{
    height: 2.5rem;
}
@media screen and (min-width: 1500px){
    .breadcome-area{
        margin-top: -2rem;
    }

    .breadcome-heading p{
         font-size: 2.5rem;
    }
    .breadcome-list{
        height: 10rem;
    }
    .breadcome-list .row{
        padding-top: 2rem;
    }
    .sr-input-func {
        position: relative;
        margin: 0;
        width:27rem;
    }
    
    .sr-input-func a {
        position: absolute;
        top: 18px;
        right: -5px;
        color: #999;
        transition: .5s ease-out;
        font-size:1.6rem;
    }
    .breadcome-heading .form-control, .sr-input-func .form-control:focus {
        border: 3px solid #ececec;
        font-size: 1.5rem;
        height: 4rem;
        color: #303030;
        width: 30rem;
    }
    .breadcome-list .row ul.breadcome-menu li{
        font-size: 1.6rem;
    }
    .analytics-sparkle-area .homedashbaord .analytics-content h5{
        font-size: 1.8rem;
    }
    .analytics-sparkle-area .homedashbaord .analytics-content h2{
        font-size: 1.8rem;
    }
    .analytics-sparkle-area .homedashbaord .analytics-content .progress-bar{
        height: .4rem;
    }
    .analytics-sparkle-area .homedashbaord .analytics-content .percentage{
        font-size: 1.3rem;
    }
    .white-box h3.box-title{
        font-size: 2rem;
        padding-top: 1rem;
    }
    .white-box h2{
        font-size: 1.8rem;
    }
    .white-box small{
        font-size: 1.4rem;
    }
    .white-box .country-progress{
        font-size: 1.3rem;
    }

    /*-------- clients -------*/
    .asset-inner table tr th{
        font-size: 1.5rem;
    }
    .asset-inner table tr td{
        font-size: 1.4rem;
    }
    .asset-inner table tr td i{
        font-size: 1.5rem;
    }
    .asset-inner table tr td button.b{
        font-size: 1.6rem;
        font-weight: 550;
        width: 6rem;
        height: 2.8rem;
    }
    .add-product h4{
        font-size: 2rem;
    }
    .clients-product-status .add-product a{
        font-size:1.5rem;
        height: 3.5rem;
        width: 12rem;
        padding-top: 17px;
    }

    /*=========== services ========*/
    .product-payment-inner-st div p.mt-3{
        font-size: 2rem;
        padding-top: 1rem;
        padding-bottom: .5rem;
    }
    .FormLable{
        font-size: 1.4rem;
        padding-bottom: .5rem
    }
    .input{
        font-size: 1.5rem;
        height: 3rem;
    }
    .add-service{
        font-size: 1.4rem;
        width: 8rem;
        height: 3rem;
        margin-top: .8rem;
        margin-bottom: .8rem;
    }
    .courses-title h2{
        font-size: 2rem;
    }
    .courses-alaltic span{
        font-size: 1.4rem;
        padding-top: 1rem;
    }
    .course-des{
        padding-bottom: .6rem;
    }
    .course-des p{
        font-size: 1.4rem;
        padding-top: .6rem;
    }
    .modal-body{
        width: 60rem;
    }
    .modal-body p{
        font-size: 1.5rem;
    }
    .modal-footer button{
        font-size: 1.4rem;
    }
    .product-buttons button{
        font-size: 1.4rem;
        height: 2.7rem;
    }
    .portlet-title .row span.graph-title b p{
        font-size: 2rem;
    }
    .portlet-title .row .caption{
        padding-top: 2.5rem;
        padding-bottom: 2rem;
    }
    .portlet-title .row form{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .portlet-title .row form input, .portlet-title .row form button{
        font-size: 1.5rem;
        height: 4rem;
    }
}




/*------------------- module card large -------------*/
.space-creater{
    display: none;
}

.module-forms, .add-module-forms{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}


.view-units{
    font-size: .7rem
}
.score{
    margin-top: -.7rem;
}
.module-margin h4 p .modulee{
    font-size: 1.3rem;
}
@media screen and (max-width: 1200px){
    .module-margin h4{
       margin-top: 1rem;
    }
}
@media screen and (max-width: 767px){
    .add-module-forms{
        margin-left: .5rem;
    }
}

.add-module{
    margin-top: -6rem;
}
.add-modulee{
    font-size:1.3rem;
}
.add-module h4{
    margin-top: 1.5rem;
    margin-bottom: .2rem;
}
@media screen and (min-width: 1500px){
   .card_module{
      font-size: 1.3rem;
   }
   .module-margin h4 p, .module-margin h4 p .modulee{
         font-size: 2rem;
   }
   .add-module h4 p, .add-module h4 p .add-modulee{
         font-size: 2rem;
   }
   .add-module{
        margin-top: -1.8rem;
   }
   .add-module-forms{
         margin-left: -.1rem;
   }
   .add-module h4{
    margin-bottom: 1.6rem;
   }
   .card_title{
      font-size: 1.7rem;
   }
   .courses-inner{
    width: 40rem;
   }
   .time_passed, .score1 p.rating{
      font-size: 1.3rem;
   }
   .score{
    margin-top: 1rem;
   }
   .score{
       margin-top: .1rem;
   }
   .space-creater{
    display: block;
   }
   .module-margin button{
    font-size: 1.5rem;
    width: 12rem;
    height: 3.5rem;
   }
   .module-margin{
    margin-top: 2.8rem;
    margin-bottom: 1.5rem;
   }
}

/*------- test --*/
.test-margin{
    margin-top: -.2rem;
}
.testt, .questt{
    font-size: 1.3rem;
}
.add-questions, .correct-input{
    height: 2.5rem;
}
.ansers-display{
    font-size: .9rem;
}
.questt1{
    margin-top: .2rem;
}
.testquestions{
    margin-top: .1rem;
}
.select-answer{
    font-size: 1.1rem;
}
.err1{
    font-size: .9rem;
}
.err2{
    font-size: .9rem;
}
.timmer{
    margin-top: -.1rem;
    margin-bottom: -1.1rem;
}
.admin-question{
    font-size: 1.3rem;
}

@media screen and (min-width: 1200px){
    .payment-cards{
        margin-left: 15rem;
        margin-right: 15rem;
    }
}

@media screen and (max-width: 1199px){
    .payment-cards{
        margin-left: 10rem;
        margin-right: 10rem;
    }
}

@media screen and (max-width: 900px){
    .payment-cards{
        margin-left: 5rem;
        margin-right: 5rem;
    }
}
@media screen and (max-width: 460px){
    .payment-cards{
        margin-left: 3rem;
        margin-right: 3rem;
    }
}

.payment-header{
    background-image: url("images.png");
    background-repeat: no-repeat;
    background-size:cover;
    height:20rem;
}